# General
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
ALLOWED_HOSTS=*

# GitLab
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-s45ote1D8B6Ny3QX385tjm86MQp1OmlxNXJkCw.01.1217d03o2
GITLAB_WEBHOOK_SECRET=your_webhook_secret

# Google Gemini
API_KEY=AIzaSyAWS3S-z4NZgx9lBuTvUKA_wKWv2a47rTM
GITLAB_URL=https://gitlab.com                # или свой self-hosted
GITLAB_TOKEN=glpat-s45ote1D8B6Ny3QX385tjm86MQp1OmlxNXJkCw.01.1217d03o2                           # тот же токен, что ты использовал для /projects/sync
GITLAB_WEBHOOK_SECRET=lolkekcheburek
GOOGLE_API_KEY=AIzaSyAWS3S-z4NZgx9lBuTvUKA_wKWv2a47rTM                          # если хочешь реально дергать Gemini
